log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


server {
    listen 8081;
    server_name analytics.jenkins.couchbase.com;

    access_log            /var/log/nginx/redirect.log upstreamlog;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_buffer_size          128k;
      proxy_buffers            4 256k;
      proxy_busy_buffers_size    256k;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://mega4.build.couchbase.com;
      proxy_read_timeout  90;

      proxy_redirect      http://mega4.build.couchbase.com http://analytics.jenkins.couchbase.com;
    }
}
